<!DOCTYPE html>
<html>
<head>
	<title>Windows-Tablet</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
body{
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-weight: lighter;
  color: white;
}

.contain{
  position: absolute;
  width: 100%;
}
.phonebody-external:before{
  box-shadow: 0vh 0vh 10vh 0vh rgba(0,0,0,0.30);
  width: 1100px;
  height: 600px;
  position: relative;
}
#phonebody-external{
  margin-top: 30px;
  margin-left: 125px;
  position: relative;
  background: black;
  width: 1100px;
  height: 600px;
  border-radius: 6vh;
  padding: 1.5vh;
  border: 0.3vh solid #444;
  box-shadow: inset 0 0 2vh #888;
}
#phonebody-internal{
  margin: 0 auto;
  background: white;
  width: 100%;
  height: 100%;
  border-radius: 5vh;
  background:#0f6d39;
  background-size: 200% 100%;
  background-attachment: fixed;
}


#top{
  width: 300px;
  background: black;
  height: 5vh;
  border-radius: 0vh 0vh 20vh 20vh;
  margin: 0 auto;
  text-align: center;
  cursor: auto;
}
.speaker{
	width: 20vh;
	height: 1vh;
	border-radius: 5px;
	background: grey;
	position: absolute;
	margin: 1.2vh 10vh;
}
.circle{
  background: grey;
  width: 1vh;
  height: 1vh;
  float: right;
  margin: 1.2vh 6vh;
  border-radius: 100%;
  border: 2px solid grey;
}

.bottom{
  position: inherit;
  bottom: 5vh;
  width: 70%;
  margin: 0 auto !important;
  font-size: 4vh;
  display: inline-flex;
}
.bottom .fa{
  margin-left: 250px;
  margin-bottom: 5px;
}
.float-left{
  float: left;
}
.float-right{
  float: right;
}
.bottom .fa:hover{
	cursor: pointer;
	transform: scale(1.1);
	transition: 0.5s;
}

.nav-top{
  margin-top: 0px;
  margin-left: 20px;
  width: 95%;
  right: 2;
  font-size: 3vh;
  text-align: right;
  border-radius: 30px 30px 0 0;
  cursor: pointer;
}
.nav-top .fa{
	margin-top: 5px;
	margin-left: 8px;
}
.lock{
height:50px;
width:8px;
background:#000;
border-radius: 5px 0 0 5px;
position:absolute;
top:100px;
left: 117px;
}
.lock2{
height:50px;
width:8px;
background:#000;
border-radius: 5px 0 0 5px;
position:absolute;
top:150px;
left: 117px;
}
#sound{
height:50px;
width:8px;
background:#000;
border-radius: 0 5px 10px 0;
position:absolute;
top:100px;
right: 108px;
}
#volume2{
height:50px;
width:8px;
background:#000;
border-radius: 0 10px 5px 0;
position:absolute;
top:150px;
right: 108px;
}
.fa a{
text-decoration: none;
color: white;
}

	</style>
    <style type="text/css">
    @import url(https://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);

* { -webkit-font-smoothing:antialiased; -moz-font-smoothing:antialiased; -ms-font-smoothing:antialiased; -o-font-smoothing:antialiased; font-smoothing:antialiased; }

body{
  margin:0px;
  padding:0px;
  font-family: "Open Sans", arial;
  color:#fff;
  font-weight:300;
}

h1{
  font-family: "Open Sans", arial;
  font-weight:300;
  float: left;
  width: 55%;
  margin-left: 0px;
  font-size: 40px;
  margin-bottom: 20px;
  margin-top: 45px;
}
h2{
  margin:0px;
  font-family: "Open Sans", arial;
  font-weight:300;
}
.container{
  margin:20px;
  width: 100%;
  margin-top: -50px;
  margin-left:5px;
  -webkit-transform:scale(0.9);
}
a.wide, a.box{
  text-decoration:none;
  color:#fff;
  -webkit-transition: -webkit-transform 0.1s;
  position:relative;
  overflow:hidden;
}

a.wide h2, a.box h2{
  position:absolute;
  bottom:5px;
  font-size:14px;
}

a.wide h2.top, a.box h2.top{
  position:static;

  font-size:14px;
}
a.wide i, a.box i{
font-size: 60px;
text-align: center;
display: block;
margin-top: 10px;
}
a.wide:hover, a.box:hover{
-webkit-transform: scale(1.05);
}

a.wide:active, a.box:active{
  -webkit-transform: scale(1);
}
.wide{
  width:270px;
  height:120px;
  overflow:hidden;
  font-size:13px;
  padding:10px;
  display:block;
  float:left;
  margin:5px;
}

.box{
  width:120px;
  height:120px;
  overflow:hidden;
  font-size:13px;
  padding:10px;
  display:block;
  float:left;
  margin:5px;
}
.lime{background:#61b812;}
.orange{background:#e76022;}
.blue{background:#1E90FF;}
.redgay{background:#DA312E;}
.yellow{background:#dbb701;}
.bluefish{background:#02b9e3;}
.magenta{background:#234675;}
.desktop{background: url(desktop.png);background-size: cover;}
.spacer{
  width:100%;
  float:left;
  display: inline-flex;
}
.menu1{
  width: 70%;
  margin-left: 0px;
}
.menu2{
  width: 30%;
  margin-left: 15px;
  float: left;
}

.right{
  float:right;
  text-align:right;
  margin-top: 45px;
  margin-right: 0px;
}
.right p{
  margin: 5px 0px;
}
img.prof{
  float: right;
  margin: 10px;
  margin-top: 50px;
}
.i_bot{
  font-size: 30px;
  text-align: left;
  position: absolute;
  bottom: 0px;
}
.cal_i{
  margin-top: 20px;
  margin-left: 15px;
  width: 155px;
}
.cal_e h1{
  position: absolute;
  right: 0px;
  width: 115px;
  text-align: center;
  margin: 0px;
  font-size: 60px;
}
.cal_e p{
  position: absolute;
  right: 0px;
  width: 115px;
  text-align: center;
  margin-top: 75px;
  text-transform: uppercase;
}
.cal_e i{
  text-align: left;
  font-size: 25px !important;
  position: absolute;
  bottom: 0px;
}
  </style>
</head>
<body onload="lock();display_ct()">
	<div class="contain"><div class="lock" onclick="lock2()"></div><div class="lock2" onclick="lock()"></div><div class="sound"><a href="#sound-modal" id="sound" class="small-icons"></a></div><div id="volume2"></div></div>
  <div id="phonebody-external">
    <div id="phonebody-internal">
      <div class="nav-top">
      	<i class="fa fa-wifi float-left" aria-hidden="true"></i><i class="fa fa-bluetooth float-left" aria-hidden="true"></i><div class="float-right"><i class="fa fa-bell-slash" aria-hidden="true"></i><i class="fa fa-signal" aria-hidden="true"></i><i class="fa fa-battery-full" aria-hidden="true"></i><div id="time" class="fa"></div></div>
      	<div id="top">
        <div class="speaker"></div>
        <div class="circle"></div></div>
      </div>
      <div class="container">
    <h1>Start</h1>
    
    <img src="user.png" width="50px" class="prof"/>
    <div class="right">
      <h2>Mishra_1</h2>
      <p>Suraj</p>
    </div>
    <div class='spacer'>
      <div class="menu1">
      <a href="javascript://" class='wide desktop'>
        <h2>Desktop</h2>
      </a>
      <a href="javascript://" class='box orange'>
        <i class="icon-cog"></i>
        <h2>Settings</h2>
      </a>
      <a href="javascript://" class='box blue'>
        <i class="icon-facebook"></i>
        <h2>Facebook</h2>
      </a>
      <a href="javascript://" class='box bluefish'>
        <i class="icon-twitter"></i>
        <h2>Twitter</h2>
      </a>
      <a href="javascript://" class='box redgay'>
        <i class="icon-camera"></i>
        <h2>Camera</h2>
      </a>
      <a href="javascript://" class='box yellow'>
        <i class="icon-map-marker"></i>
        <h2>Places</h2>
      </a>
      <a href="javascript://" class='box magenta gallery'>
        <i class="icon-picture"></i>
        <h2>Gallery</h2>
      </a>
      <a href="javascript://" class='wide blue cal_e'>
        <h1>25</h1><p>Monday</p>
        <h2 class="top cal_i">Meeting with Donald Trumph at 07:00 PM</h2>
        <i class="icon-calendar"></i>
      </a>
      <a href="javascript://" class='box redgay'>
        <img src="net.png" width="80">
        <h2>Browser</h2>
      </a>
      <a href="javascript://" class='box orange'>
        <i class="icon-envelope-alt"></i>
        <h2>E-mail</h2>
      </a>
      <a href="javascript://" class='box lime'>
        <i class="icon-cloud"></i>
        <h2>OneDrive</h2>
      </a>
      <a href="javascript://" class='box yellow'>
        <i class="icon-play"></i>
        <h2>Media</h2>
      </a>
      <a href="javascript://" class='box magenta'>
        <i class="icon-list-alt"></i>
        <h2>Windows Explorer</h2>
      </a>
    </div>
    <div class="menu2">
      <a href="javascript://" class='box lime'>
        <img src="https://image.noelshack.com/fichiers/2018/22/1/1527527243-logo-microsoft-onenote-20132.png" alt="" height="100">
        <h2>OneNote</h2>
      </a>
      <a href="javascript://" class='box bluefish'>
        <img src="https://image.noelshack.com/fichiers/2018/22/1/1527527145-logo-microsoft-outlook-2013.png" alt="" height="100">
        <h2>Outlook</h2>
      </a>
      <a href="javascript://" class='box orange'>
        <img src="https://image.noelshack.com/fichiers/2018/22/1/1527510180-logo-microsoft-access-20132.png" alt="" height="100">
        <h2>Access</h2>
      </a>
      <a href="javascript://" class='box magenta'>
        <img src="https://image.noelshack.com/fichiers/2018/22/1/1527527145-logo-microsoft-excel-20132.png" alt="" height="100">
        <h2>Excel</h2>
      </a>
      <a href="javascript://" class='box orange'>
        <img src="https://image.noelshack.com/fichiers/2018/22/1/1527527145-logo-microsoft-powerpoint-2013.png" alt="" height="100">
        <h2>PowerPoint</h2>
      </a>
      <a href="javascript://" class='box lime'>
        <img src="https://image.noelshack.com/fichiers/2018/22/1/1527527145-logo-microsoft-word-20132.png" alt="" height="100">
        <h2>Word</h2>
      </a>
    </div>
  </div>

  </div>
    <div class="bottom">
      <i class="fa fa-caret-left float-left" aria-hidden="true"></i><i class="fa fa-windows float-center" aria-hidden="true"></i><i class="fa fa-square-o float-right" aria-hidden="true"></i>
    </div>
  </div>
  
  </div>
  <script>
function lock() {
  document.getElementById("phonebody-internal").style.display="none";
}
function lock2() {
  document.getElementById("phonebody-internal").style.display="block";
}
</script>
<script type="text/javascript">
	function home() {
		document.getElementById("home").style.display="block";
		it=6;
	}
</script>
  <script type="text/javascript">
   function display_c(){
  var refresh=1000; 
  mytime=setTimeout('display_ct()',refresh)
  }

  function display_ct() {
  var x = new Date();
  var x1=x.getMonth() + 1+ "/" + x.getDate() + "/" + x.getYear();
  x1 =checkTime(x.getHours())+ ":" +  checkTime(x.getMinutes());
  document.getElementById('time').innerHTML = x1;
  document.getElementById('date').innerHTML = x.toDateString();
  display_c();
   }
   function checkTime(i) {
    if (i < 10) {i = "0" + i};
    return i;
}
  </script>

</body>
</html>